<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Techspire non credit class
    </title>
    <style>
        body{
            font-family: arial,sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header{
            background-color: #4CAF50;
            color:#FFF;
            padding: 10px 15px;
            text-align: center;
        }
        p{
            font-size: 24px;
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px 0;
            background-color: black;
        }
        nav a{
            color: #fff;
            text-decoration: none;
        }
        nav a:hover{
            background-color: paleturquoise;
            padding: 5px 10px;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>javascript basic</h1>
            <p>Your Journey towards IT</p>
        </header>
        <nav>
            <a href="#html">HTML</a>
            <a href="#js">JavaScript</a>
            <a href="#react">React</a>
            <a href="#css">CSS</a>
        </nav>
    </body>
</html>